.container-post {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;

    text-align: center;
    gap: 1rem;

    .post-card {
        max-width: 50%;
        align-items: center;

        display: flex;
        flex-flow: column nowrap;

        gap: 1rem;
        padding: 2rem 3rem;

        @media (max-width: 768px) {
            max-width: 90%;
        }

        .row {
            width: inherit;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;

            .title {
                font-size: 1.2rem;
                font-weight: 700;
                color: #181515;
            }
        }

        img {
            width: 60%;
            max-height: 20rem;

            object-fit: cover;
            margin: .2rem;
        }

        .button {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            a {
                width: 8rem;
                height: 2.5rem;
                border-radius: 0.2rem;
                font-weight: 500;
                font-size: 1rem;
                line-height: 1.5rem;
                border: none;
                cursor: pointer;
                text-decoration: none;
                transition: all 0.3s ease-in-out;

                &:nth-child(odd) {
                    color: #fff;
                }
            }
        }

        margin-bottom: 2rem;
    }
}

.title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #eca635;

    @media (max-width: 768px) {
        font-size: 2rem;
        margin-top: 10px;
    }
}

.workers-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 2rem;

    @media (max-width: 768px) {
        gap: 1rem;
    }

    @media (max-width: 480px) {
        flex-flow: column;
        gap: 0.5rem;
    }

    .container-jobs {
        width: 30rem;
        min-height: 28rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 2rem;

        @media (max-width: 920px) {
            width: 25rem;
        }

        @media (max-width: 768px) {
            width: 20rem;
            flex-flow: column;
        }

        .jobs-card {
            width: inherit;
            min-height: inherit;
            padding: 1rem;

            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            gap: 1rem;

            align-items: center;

            img {
                width: 30%;
                object-fit: cover;
            }

            .mdc-card__actions {
                gap: 1rem;
            }
        }
    }

}